{
  "name": "Reddit-Hackernews-ProductHunt Clone on Rails",
  "description": "Ruby on Rails application that mimics social news link sharing websites like HackerNews, ProductHunt, and Reddit.",
  "repository": "github.com:blairanderson/rails-hackernews-reddit-producthunt-clone",
  "logo": "https://cdn.rawgit.com/blairanderson/rails-hackernews-reddit-producthunt-clone/master/public/rrhnclone.png",
  "keywords": ["rails", "ruby-on-rails", "hackernews", "producthunt", "reddit"],
  "website": "http://www.blairanderson.co/rails-hackernews-reddit-producthunt-clone/",
  "env": {
    "GOOGLE_ANALYTICS": "UA-12345432-2"
  }
}
